= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| 
  h1.form-title Login

  = render 'input', f: f, type: 'email'
  = render 'input', f: f, type: 'password'

  - if devise_mapping.rememberable?
    .form-group.mb-2.mt-3
      = f.check_box :remember_me
      = f.label :remember_me, class: 'remember-me'

  = f.submit 'Login', class: 'form-btn'

  = link_to 'Forgot your password?', 
    new_password_path(resource_name), 
    class: 'auth-links'
  br

  = link_to 'Sign up', 
    new_registration_path(resource_name), 
    class: 'auth-links'
