= form_for(resource, as: resource_name, url: session_path(resource_name)) do |form| 
  h1.form-title Login

  = render 'input', 
    f: form, 
    type: 'email'

  = render 'input', 
    f: form, 
    type: 'password'

  = render 'remember_me', 
    f: form

  = form.submit 'Login', 
    class: 'form-btn'

  = render 'links'
