- if type == 'email'
  .form-control
    .form-icon
      i.fas.fa-user

    .form-field
      = f.label :email
      br

      = f.email_field :email, 
        autocomplete: 'email',
        data: { auth_target: 'input' }

- elsif type == 'password'
  .form-control
    .form-icon
      i.fas.fa-lock

    .form-field
      = f.label :password
      br

      = f.password_field :password, 
        autocomplete: 'current-password',
        data: { auth_target: 'input' }

    .pwd-icon
      i.fas.fa-eye
