.links
  = link_to 'Sign in as admin', admin_root_path

  = link_to 'Sign up', 
    new_registration_path(resource_name)

  = link_to 'Forgot your password', 
    new_password_path(resource_name),
    data: {turbo_frame: 'modal'}
