section.modal-bg [data-auth-target='modal']
  article.modal
    h2 Reset Password

    form [data-auth-target='resetEmailForm']
      .form-control
        .form-icon
          i.fas.fa-envelope

        .form-field
          label Email
          input#email [type='email' data-auth-target='input']
    
      button [data-action='click->auth#resetPassword'] 
        | Send

    span.modal-close [data-action='click->auth#closeModal'] 
      i.fas.fa-times
