section.dashboard [data-controller='dashboard']
  h1.title Dashboard

  .sales
    div
      h4 March
      h1 24
      small 6 days left

    div
      h4 Booking
      h1 $519k
      small 20% of plan

    div 
      h4 Closing
      h1 92%
      small 345 deals

    div 
      h4 New Customers
      h1 36
      small 19 last month
  
  #scientificChart

  ul.panel.list
    li     
      h2 Earnings
      span Monthly
    li     
      h4 January
      span 4,856
    li     
      h4 February
      span 7,093
    li     
      h4 March
      span 3,293
    li     
      h4 April
      span 1,204
    li     
      h4 May
      span 1,543

  ul.panel.list
    li
      h2 Deals
      span Monthly
    li 
      h4 January
      span 23
    li 
      h4 February
      span 15 
    li
      h4 March
      span 42
    li 
      h4 April
      span 11
    li 
      h4 April
      span 11

  ul.panel.list
    li
      h2 Deals
      span Monthly
    li 
      h4 January
      span 23
    li 
      h4 February
      span 15 
    li
      h4 March
      span 42
    li 
      h4 April
      span 11
    li 
      h4 April
      span 11

  #barChart

  .goals
    .panel.goal
      i.fas.fa-check-circle
      div 
        .goal-title
          h4 Daily
          h4 450$
        small Lorem ipsum dolor sit amet

    .panel.goal
      i.fas.fa-check-circle
      div
        .goal-title
          h4 Monthly
          h4 2,450$
        small Lorem ipsum dolor sit amet

    .panel.goal
      i.fas.fa-check-circle
      div
        .goal-title
          h4 Annual
          h4 22,450$
        small Lorem ipsum dolor sit amet

  .goals
    .panel.goal
      i.fas.fa-fingerprint
      div
        .goal-title
          h4 Privacy
        small Lorem ipsum dolor sit amet

    .panel.goal
      i.fas.fa-th-large
      div
        .goal-title
          h4 Dashboard
        small Lorem ipsum dolor sit amet

    .panel.goal
      i.fas.fa-user-cog
      div
        .goal-title
          h4 Manage
        small Lorem ipsum dolor sit amet
  
  #pieChart
  #carpetChart 
  #donutChart
