= form_for(resource, 
  as: resource_name, 
  url: password_path(resource_name), 
  html: { method: :post }) do |f| 

  = render 'users/shared/error_messages', 
    resource: resource

  .form-control
    .form-icon
      i.fas.fa-envelope

    .form-field
      = f.label :email
      = f.email_field :email,
        autofocus: true, 
        autocomplete: 'email',
        'data-modal-target': 'input'
  
  = f.submit 'Send'
