= form_for( resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f| 
  = render "users/shared/error_messages", resource: resource
  .form-control
    = f.label :email
    br 
    = f.email_field :email,
      autofocus: true, 
      autocomplete: "email",
      class: "form-control"
  
  = f.submit "Send me reset password instructions"
