- stocks = @transaction_type == 'buy' ? @company.stocks : @investment.stocks

= form_with(model: [@company, @transaction],
  data: { turbo: false }) do |f|
  = render 'errors', transaction: @transaction
  p.sub-title(data-transaction-target='total' data-price=@stock_price)

  = f.hidden_field :price, value: @stock_price
  = f.hidden_field :company_id, value: @company.id
  = f.hidden_field :transaction_type, value: @transaction_type

  .form-control
    .form-icon
      i.fas.fa-chart-pie

    .form-field
      = f.label 'Quantity'
      = f.number_field :stocks, 
        data: { action: 'keyup->transaction#update',
          transaction_target: 'stocks',
          modal_target: 'input',
          type: @transaction_type,
          balance: @balance, stocks: stocks }

  = f.submit @transaction_type.capitalize, 
    data: { transaction_target: 'submit' }
