main.container
  = render 'layouts/sidebar'
  section.transactions
    .search-bar 
      span Search:&nbsp;
      input [placeholder='company name or symbol']

    ul.transaction-list
      = render @transactions
