.dashboard
  ul.panel.list
    li     
      h2 Earnings
      span Monthly
    li     
      h4 January
      span 4,856
    li     
      h4 February
      span 7,093
    li     
      h4 March
      span 3,293
    li     
      h4 April
      span 1,204
    li     
      h4 May
      span 1,543

  #barChart

  .goals
    .panel.goal
      i.fas.fa-check-circle
      div 
        .goal-title
          h4 Daily
          h4 450$
        small Lorem ipsum dolor sit amet

    .panel.goal
      i.fas.fa-check-circle
      div
        .goal-title
          h4 Monthly
          h4 2,450$
        small Lorem ipsum dolor sit amet

    .panel.goal
      i.fas.fa-check-circle
      div
        .goal-title
          h4 Annual
          h4 22,450$
        small Lorem ipsum dolor sit amet
  
  #scientificChart

  .sales
    div
      h4 March
      h1 24
      small 6 days left

    div
      h4 Booking
      h1 $519k
      small 20% of plan

    div 
      h4 Closing
      h1 92%
      small 345 deals

    div 
      h4 New Customers
      h1 36
      small 19 last month
  
  #pieChart

  ul.panel.list
    li
      h2 Deals
      span Monthly
    li 
      h4 January
      span 23
    li 
      h4 February
      span 15 
    li
      h4 March
      span 42
    li 
      h4 April
      span 11

  .panel.text.text-vertical
    h1 Details
    small lorem ipsum

    p Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
      Mauris pellentesque suscipit tortor ac tempor. 
      Ut consectetur hendrerit felis, 
      luctus volutpat odio mollis eget.

    p Sed metus mi, tincidunt non odio eget, 
      aliquet tristique ipsum.
      Mauris non est in quam bibendum molestie vitae at lacus.
      Nullam non bibendum nunc. 
      Susendisse id tellus non ipsum consectetur rutrum. 
      Quisque nec pellentesque lacus, et rutrum nulla.

    p Lorem ipsum dolor sit amet, 
      consectetur adipiscing elit.
      Mauris pellentesque suscipit tortor ac tempor. 
      Ut consectetur hendrerit felis, 
      luctus volutpat odio mollis eget.

  .panel.text.text-horizontal
    h1 Updates
    small lorem ipsum

    p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
      Mauris pellentesque suscipit tortor ac tempor. 
      Ut consectetur hendrerit felis,
      luctus volutpat odio mollis eget.

    p Sed metus mi, tincidunt non odio eget, 
      aliquet tristique ipsum.
      Mauris non est in quam bibendum molestie vitae at lacus.
      Nullam non bibendum nunc. 
      Susendisse id tellus non ipsum consectetur rutrum. 
      Quisque nec pellentesque lacus, et rutrum nulla.

  #carpetChart 

  .goals
    .panel.goal
      i.fas.fa-fingerprint
      div
        .goal-title
          h4 Privacy
        small Lorem ipsum dolor sit amet

    .panel.goal
      i.fas.fa-th-large
      div
        .goal-title
          h4 Dashboard
        small Lorem ipsum dolor sit amet

    .panel.goal
      i.fas.fa-user-cog
      div
        .goal-title
          h4 Manage
        small Lorem ipsum dolor sit amet
  
  #donutChart
