nav.navbar
  .nav-container
    div
      h1 Brand
      .menu [data-dashboard-target='menu']

        ul
          li = link_to 'Home', root_path
          li = link_to 'About', root_path
          li = link_to 'Portfolio', root_path, class: 'active'
          li = link_to 'Contact', root_path
          li = link_to 'Blog', root_path

        ul.options
          li = link_to root_path
            i.fas.fa-search
          li = link_to root_path, class: 'notification'
            i.fas.fa-bell
          li = link_to root_path
            img src='' class='profile-img'

    .nav-menu-btn [data-action='click->dashboard#navClick']
      i.fas.fa-bars
