nav.sidebar
  .sidebar-container
    ul
      li = link_to root_path
        i.fas.fa-home
        span Home

      li = link_to root_path
        i.fas.fa-heart
        span Portfolio

      li = link_to root_path
        i.fas.fa-lock
        span Transaction History

      li = link_to root_path
        i.fas.fa-info-circle
        span Stock Market

      li = link_to root_path
        i.fas.fa-cog
        span Account Settings

      li = link_to root_path
        i.fas.fa-cog
        span Logout

    .sidebar-footer
      p &copy; Batch 15 Stock App
