- input = 'users/shared/input'

= render input, f:f, 
  type: 'email', 
  input: :email

= render input, f:f, 
  type: 'text', 
  input: :firstname

= render input, f:f, 
  type: 'text', 
  input: :lastname

= render input, f:f, 
  type: 'password', 
  input: :password

= render input, f:f, 
  type: 'password', 
  input: :password_confirmation
