main.container
  = render 'layouts/sidebar'

  h2 Account Settings

  = form_for(resource, 
      as: resource_name, 
      url: registration_path(resource_name), 
      html: { method: :put }) do |f|

    = render 'users/shared/error_messages', 
      resource: resource

    .field
      = f.label :email
      br
      = f.email_field :email, 
        autofocus: true, 
        autocomplete: 'email'

    .form-group.mb-2
      = f.label :firstname
      br
      = f.text_field :firstname, 
        class: 'form-control'

    .form-group.mb-2
      = f.label :lastname
      br
      = f.text_field :lastname, 
        class: 'form-control'

    - if devise_mapping.confirmable? && resource.pending_reconfirmation?
      div 
        | Currently waiting confirmation for: 
        = resource.unconfirmed_email

    .field
      = f.label :password
      i leave blank if you don't want to change it
      br

      = f.password_field :password, 
        autocomplete: 'new-password'

      - if @minimum_password_length
        br
        em 
          = @minimum_password_length
          => ' characters minimum'

    .field
      = f.label :password_confirmation
      br
      = f.password_field :password_confirmation, 
        autocomplete: 'new-password'

    .field
      = f.label :current_password
      i we need your current password to confirm your changes
      br
      = f.password_field :current_password, 
        autocomplete: 'current-password'

    = f.submit 'Update'

  h3 Cancel my account

  = button_to 'Cancel my account',
    registration_path(resource_name), 
    data: { confirm: "Are you sure?" }, 
    method: :delete
